oauth.consumerKey=uLPhY7VYJhxEliySZ83YSfdIk
oauth.consumerSecret=lRXWAqAWTC01NsWr3l3cXNlRmI53BRNlRinhg8qAZCP7Qv4CkB
oauth.accessToken=964235200455630848-FsL0eQRqleNBoGanNgTwLOaxh0bKU8B
oauth.accessTokenSecret=x43zpxhJWVfx76D1u23fPjfuz7RXiSxmI2Au8bua4gkFF
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory